@media (max-width: 565px) {
    header .nav-bar a {
        font-size: 14px;
    }




    main .our-story {
        gap: 30px;
    }

    main .our-story .our-story-content {
        gap: 8px;
    }
}

@media (max-width: 520px) {
    main .our-story img {
        width: 150px;
        height: 120px;
    }
}

@media (max-width: 485px) {
    main .our-story .our-story-content .top h3 {
        font-size: 15px;
    }

    main .our-story img {
        width: 130px;
        height: 110px;
    }
}

@media (max-width: 450px) {
    main .our-story {
        padding-left: 20px;
        padding-right: 20px;
    }
}