/* 

        Responsive Codes

*/
/* @media (max-width: 1530px) {
/* 

    main .our-story img {
        width: 280px;
        height: 180px;
    }

    main .our-story {
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media (max-width: 1160px) {
    main .our-story .our-story-content {
        font-size: 14px;
    }

    main .our-story img {
        width: 240px;
        height: 160px;
    }
}

@media (max-width: 1050px) {

    header .nav-bar a {
        font-size: 18px;
    }





    main .our-story img {
        width: 200px;
        height: 140px;
    }

    main .our-story {
        gap: 60px;
    }
}

@media (max-width: 950px) {
    main .our-story {
        flex-direction: column;
    }
}

@media (max-width: 770px) {
    header .nav-bar {
        padding: 25px 35px;
    }

    header .nav-bar .right-part {
        gap: 20px;
    }




    main .our-story .our-story-content {
        font-size: 12px;
    }
}

@media (max-width: 650px) {
    header .nav-bar {
        padding: 25px 25px;
    }

    header .nav-bar .right-part {
        gap: 15px;
    }




    main .our-story img {
        width: 180px;
        height: 130px;
    }
}

@media (max-width: 565px) {
    header .nav-bar a {
        font-size: 14px;
    }




    main .our-story {
        gap: 30px;
    }

    main .our-story .our-story-content {
        gap: 8px;
    }
}

@media (max-width: 520px) {
    main .our-story img {
        width: 150px;
        height: 120px;
    }
}

@media (max-width: 485px) {
    main .our-story .our-story-content .top h3 {
        font-size: 15px;
    }

    main .our-story img {
        width: 130px;
        height: 110px;
    }
}

@media (max-width: 450px) {
    main .our-story {
        padding-left: 20px;
        padding-right: 20px;
    }
} */