@media (max-width: 565px) {
    header .nav-bar a {
        font-size: 14px;
    }




    main .our-story {
        gap: 30px;
    }

    main .our-story .our-story-content {
        gap: 8px;
    }
}

@media (max-width: 520px) {
    main .our-story img {
        width: 150px;
        height: 120px;
    }
}

@media (max-width: 485px) {
    main .our-story .our-story-content .top h3 {
        font-size: 15px;
    }

    main .our-story img {
        width: 130px;
        height: 110px;
    }
}

@media (max-width: 450px) {
    main .our-story {
        padding-left: 20px;
        padding-right: 20px;
    }
}/* 


        Responsive Design


*/
@media (max-width: 1530px) {


    main .our-story img {
        width: 280px;
        height: 180px;
    }

    main .our-story {
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media (max-width: 1160px) {
    main .our-story .our-story-content {
        font-size: 14px;
    }

    main .our-story img {
        width: 240px;
        height: 160px;
    }

    /* SPECIAL ITEMS SECTION */
    main .special-items .item-card img {
        width: 200px;
    }

    main .special-items .item-card {
        width: 200px;
    }

    /* Review Section */
    main .review-section .all-reviews .review p {
        font-size: 14px;
    }

    main .review-section .all-reviews .review h5 {
        font-size: 16px;
    }

    main .review-section .all-reviews .review {
        padding-left: 100px;
        padding-right: 100px;
    }
}

@media (max-width: 1050px) {

    header .nav-bar a {
        font-size: 18px;
    }

    header .banner .banner-content p {
        padding-left: 40px;
        padding-right: 40px;
    }



    main .our-story img {
        width: 200px;
        height: 140px;
    }

    main .our-story {
        gap: 60px;
    }


}

@media (max-width: 950px) {
    header .banner .banner-content .banner-heading h2 {
        font-size: 40px;
    }

    header .banner .banner-content p {
        font-size: 14px;
    }


    main .our-story {
        flex-direction: column;
    }

    /* Review Section */
    main .review-section .all-reviews .review img {
        width: 100px;
    }
}

@media (max-width: 855px) {

    /* SPECIAL ITEMS SECTION */
    main .special-items .item-card img {
        width: 150px;
    }

    main .special-items .item-card {
        width: 150px;
    }
}

@media (max-width: 770px) {
    header .nav-bar {
        padding: 25px 35px;
    }

    header .nav-bar .right-part {
        gap: 20px;
    }




    main .our-story .our-story-content {
        font-size: 12px;
    }

    /* Review Section */
    main .review-section {
        gap: 35px;
    }

    main .review-section h3 {
        font-size: 35px;
    }

    main .review-section .all-reviews {
        gap: 20px;
    }
}

@media (max-width: 680px) {
    header .banner .banner-content .banner-heading h2 {
        font-size: 30px;
    }

    /* Review Section */
    main .special-items h3 {
        font-size: 30px;
    }
    main .special-items .menu-button {
        padding: 7px 18px;
    }
    main .special-items .all-items .item-container {
        padding: 10px;
    }
}

@media (max-width: 650px) {
    header .nav-bar {
        padding: 25px 25px;
    }

    header .nav-bar .right-part {
        gap: 15px;
    }




    main .our-story img {
        width: 180px;
        height: 130px;
    }

    /* Review Section */
    main .review-section .all-reviews .review {
        padding-left: 50px;
        padding-right: 50px;
    }
}

/* 
        Phone Version
*/

@media (max-width: 600px) {
    .wrapper-class {
        background-image: url(Assets-Bistro/background-straight.jpg);
        background-position: top center;
        background-size: cover;
    }

    header .nav-bar {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

        padding-left: 10px;
        padding-right: 10px;
    }

    header .nav-bar .right-part {
        border: 2px solid #ffdb0d;
        padding: 4px 14px;
        border-radius: 25px;
    }

    header .nav-bar .left-part a {
        font-size: 28px;
        font-weight: 600;
    }

    header .nav-bar .right-part a {
        font-size: 14px;
        font-weight: 600;
    }




    header .banner .banner-content .banner-heading h2 {
        font-size: 25px;
    }

    header .banner .banner-content p {
        font-size: 14px;
        padding-left: 20px;
        padding-right: 20px;
    }

    header .banner .banner-content .explore-button {
        font-size: 14px;
    }



    main .our-story {
        flex-direction: column;
        gap: 15px;

        padding-right: 14px;
        padding-left: 14px;
    }

    main .our-story .img-container img {
        width: 140px;
        height: 120px;
    }

    main .our-story .our-story-content .top h3 {
        font-size: 15px;
    }

    main .our-story .our-story-content p {
        font-size: 12px;
    }




    main .special-items .all-items {
        grid-template-columns: 1fr 1fr;
    }

    main .special-items h3 {
        font-size: 20px;
    }

    main .special-items .menu-button {
        font: 12px;

        padding: 5px 8px;
    }

    main .special-items .item-card {
        width: 130px;
    }

    main .special-items .all-items .item-container {
        padding: 8px;
    }

    main .special-items .item-card img {
        width: 130px;

    }

    main .special-items .item-card h5 {
        font-size: 12px;
    }

    /* REVIEW SECTION */

    main .review-section {
        gap: 40px;
    }

    main .review-section .all-reviews {
        gap: 40px;
    }

    main .review-section h3 {
        font-size: 25px;
    }

    main .review-section .all-reviews .review {
        gap: 25px;

        padding-left: 20px;
        padding-right: 20px;
    }

    .review-section .all-reviews .review .review-text p {
        font-size: 12px;
    }

    main .review-section .all-reviews .review img {
        width: 80px;
    }




    main .contact-section h3 {
        font-size: 25px;
    }

    main .contact-section .contact-links a {
        font-size: 14px;

        width: 200px;

        padding-top: 7px;
        padding-bottom: 7px;

        gap: 10px;
    }
}



* {
    margin: 0;
    padding: 0;
    font-family: Winky Rough, sans-serif;
}

html {
    background-image: url(Assets-Bistro/background.jpg);
    /* background-size: cover; */
    background-repeat: repeat;
    background-position: center;
}

a {
    color: white;
    text-decoration: none;
}

.wrapper-class {

    height: 100vh;

    background-image: url("Assets-Bistro/background-straight.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    display: flex;
    flex-direction: column;
}

/* 


        NAVBAR 


*/
header .nav-bar {

    display: flex;
    justify-content: space-between;

    padding: 25px 55px;
}

header .nav-bar a {
    font-size: 1.5rem;
    color: rgb(255, 204, 0);
}

header .nav-bar a:hover {
    color: white;
}

header .nav-bar .right-part {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

/* 


        Banner Section


*/

header .banner {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .banner .banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

header .banner .banner-content .banner-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header .banner .banner-content h2 {
    color: #ffdb0d;
    font-size: 3rem;
}

header .banner .banner-content p {
    color: white;

    padding-left: 4vw;
    padding-right: 4vw;
}

header .banner .banner-content .explore-button {
    color: black;
    font-size: 1.25rem;
    font-family: Winky Rough;
    padding: 10px 30px;

    border: none;
    background-color: rgb(255, 219, 13);
    border-radius: 5px;

    margin-top: 60px;
}

/* 


        Our Story Section


*/

main .our-story {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6.25rem;

    height: 100vh;
    min-height: 685px;

    padding-left: 5rem;
    padding-right: 5rem;

    background-image: url(Assets-Bistro/background.jpg);
}

main .our-story img {
    width: 20rem;
    height: 12.5rem;

    border: 2px solid rgb(255, 219, 13);
    padding: 8px;
    border-radius: 2px;
}

main .our-story .img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 10px;
}

main .our-story .img-container .img-group {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 10px;
}

main .our-story .our-story-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
}

main .our-story .our-story-content .top {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

main .our-story .our-story-content .top h3 {
    font-size: 1.6rem;
}

main .our-story .address {
    display: flex;
    gap: 10px;
    align-items: center;
}


main .our-story .our-story-content .top .address p,
main .our-story .our-story-content .top .address i {
    color: #ffdb0d;
}

/* 


        Special Item Section


*/
main .special-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    height: 100vh;
    min-height: 685px;

    background-image: url(Assets-Bistro/background.jpg);
}

main .special-items .all-items {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}

main .special-items h3 {
    font-size: 2.8rem;
    color: #ffdb0d;
}

main .special-items .menu-button {
    color: black;
    background-color: #ffdb0d;
    border: 1px solid #ffdb0d;
    border-radius: 20px;

    padding: 10px 25px;
}

main .special-items .item-card {
    width: 18.75rem;
}

main .special-items .item-card img {
    width: 18.75rem;
    border-radius: 5px;
}

main .special-items .item-card h5 {
    font-size: 1rem;
    color: #ffdb0d;
}

main .special-items .item-card p {
    font-size: 0.63rem;
}

main .special-items .all-items .item-container {
    border: 2px solid white;
    padding: 20px;
    border-radius: 8px;
}


main .special-items .all-items .item-container:hover {
    border: 2px solid #ffdb0d;
    background-color: black;
}

main .special-items .all-items .item-container .item-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* 


        Review Section


*/

main .review-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;

    height: 100vh;
    min-height: 685px;

    background-image: url(Assets-Bistro/background.jpg);

    padding-top: 100px;
    padding-bottom: 100px;
}

main .review-section h3 {
    font-size: 2.8rem;
    color: #ffdb0d;
}

main .review-section .all-reviews {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

main .review-section .all-reviews .review {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 65px;

    padding-left: 200px;
    padding-right: 200px;

}

main .review-section .all-reviews .review img {
    border: 2px solid #ffdb0d;
    padding: 5px;
    border-radius: 80px;
}

main .review-section .all-reviews .review h5 {
    color: #ffdb0d;
    font-size: 1.4rem;   
}

main .review-section .all-reviews .review p {
    font-size: 1rem;
}


/* 


        Contact Section


*/

main .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;

    height: 100vh;

    background-image: url(Assets-Bistro/background.jpg);
}

main .contact-section h3 {
    font-size: 2.2rem;
    color: #ffdb0d;
}

main .contact-section .contact-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


main .contact-section .contact-links a {
    font-size: 1.6rem;
    color: white;

    border: 2px solid #ffdb0d;
    border-radius: 100px;

    width: 500px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    padding-top: 15px;
    padding-bottom: 15px;
}

main .contact-section .contact-links a:hover {
    color: black;
    background-color: #ffdb0d;
}

/* 


        RESPONSIVE DESIGN


*/

@media (max-width: 600px) {
    
    html {
        font-size: 8px;
    }

    .wrapper-class {
        background-image: url(Assets-Bistro/background-straight.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .wrapper-class .nav-bar {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
    } 

    .wrapper-class .nav-bar .right-part {
        border: 2px solid #ffdb0d;
        border-radius: 15px;
        padding: 3px 10px;
    }
}